<!DOCTYPE html>
<html>
<head>
    <title>Alternative Version Site TaverMedia</title>
    <link rel="stylesheet" href="style.css"> <!-- Підключаємо зовнішній CSS файл -->
</head>
<body>
<header>
    <h1>Radio Player Ukraine</h1>
    <nav>
        <ul>
            <li><a href="HitFm.html">Перехід на радіостанцію Хіт ФМ</a></li>
            <li><a href="RadioRocks.html">Перехід на радіостанцію РадіоРокс</a>
                <li><a href="index.php">Блог</a>
                <ul>
                    <li><a href="підпункт.html">Про TavrMedia</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>
<script>
    const menuBtn = document.querySelector('.menu-btn');
    const menu = document.querySelector('.menu');

    menuBtn.addEventListener('click', () => {
        menu.classList.toggle('active');
    });
</script>

</body>
</html>

